<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 500px; background-color: brown;
            display: none;
        }
        @media ( min-width:320px) and ( max-width:480px){
        #one{
           display: block;
           background-color: blue;
        }
    }
    @media ( min-width: 481px) and ( max-width:768px){
        #two{
            display: block;
           background-color: rgb(255, 0, 221);
           font-size: 30px;
           color: black;

        }

    }
    @media ( min-width: 769px) and ( max-width:1024px){
        #three{
            display: block;
           background-color: rgb(0, 255, 64);
           font-size: 30px;
           color: black;

        }
        
    }
    @media ( min-width: 1025px) and ( max-width:1200px){
        #three{
            display: block;
           background-color: rgb(255, 0, 0);
           font-size: 30px;
           color: black;

        }
        
    }
    @media ( min-width: 1201px) {
        #three{
            display: block;
           background-color: rgb(255, 0, 0);
           font-size: 30px;
           color: black;

        }
        
    }
    </style>
</head>
<body>
    <div class="main" id="one"> I am mobile</div>
    <div class="main" id="two"> I am laptop</div>
    <div class="main" id="three"> I am desktop</div>
    <div class="main" id="three"> I am Tablet</div>
    <div class="main" id="three"> I am large screen</div>
</body>
</html>